* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

:root {
    font-size: 12px;
}

body {
    background-color: aliceblue;
}

nav {
    display: grid;
    width: 100%;
    height: 100px;
    background-color: red; /* Red watercolor brushstrokes same with divs */
    grid-template-areas: 'h1 . navlist';
    grid-template-columns: 4fr .5fr 4fr;
    align-items: center;
    color: white;
}

nav h1 {
    grid-area: h1;
    font-size: 3rem;
    margin-left: 1rem;
}

nav ul, footer ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-right: 1rem;
}

nav ul {
    grid-area: navlist;
}

nav ul li a {
    color: white;
    font-size: 2rem;
}

ul li a, ul li {
    text-decoration: none;
}

.formdrop {
    text-align: center;
    height: fit-content;
    cursor: pointer;
}

.formdrop h3 {
    font-size: 3rem;
    margin-top: 2rem;
    margin: 1rem;
}

#ideaform {
    height: 50vh;
}

#form {
    overflow: hidden;
    text-align: center;
    width: 100%;
    transition: 5s;
}

#form iframe {
    height: 55vh;
    width: 90%;
}

.none {
    height: 0;
    transition: 1s;
}

section {
    position: relative;
}

.line {
    width: 100%;
    height: 1px;
    background-color: black;
    margin-top: 1rem;
}

.form iframe {
    width: 95%;
    margin: 0 auto;
}

footer {
    background-color: royalblue;
    width: 100%;
    height: 75px;
    color: white;
    text-align: center;
    padding: 1rem;
    display: grid;
    grid-template-areas: 'title . icons';
    grid-template-columns: 2fr 2fr 1fr;
}

footer ul {
    grid-area: icons;
}

footer ul li img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}